VITE_SUPABASE_URL=https://lcihrktgdewljmpcvkyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaWhya3RnZGV3bGptcGN2a3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQ5MTMsImV4cCI6MjA4MDAwMDkxM30.8zji64uB-R8KeRFOWI6AotvpLFXyhnmAHeDMtl7-4p4
